ENTRY(main)
OUTPUT_FORMAT(elf32-i386)
OUTPUT_ARCH(i386:i386)

SECTIONS
{
  . = 0x40000000;


  _userspace_text_start = .;
  .text BLOCK(4K) : ALIGN(4K)
  {
    *(.multiboot)
    *(.text*)
    *(.rodata)
  }
  _userspace_text_end = .;
  _userspace_data_start = ALIGN(4096);
  .data BLOCK(4K) : ALIGN(4K)
  {
    _zelda_constructor_init_start = .;
    KEEP(*( .init_array ));
    KEEP(*(SORT_BY_INIT_PRIORITY( .init_array.* )));
    _zelda_constructor_init_end = .;
    *(.data)
  }
  _userspace_data_end = .;
  _userspace_bss_start = ALIGN(4096);
  .bss BLOCK(4K) : ALIGN(4K)
  {
    *(.bss)
  }
  _userspace_bss_end = .;
  . = ALIGN(4096);
  _userspace_end = .;
  /DISCARD/ : { *(.fini_array*) *(.comment) }
}

